<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="combat.html">Simulateur de Combat</a></li>
            <li><a href="accessibilite.html">Accessibilité</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="a_propos.html">À Propos</a></li>
        </ul>
    </nav>
</header>


    <main>
        <h1>Mes Projets</h1>
        <p>Je participe au concours de la Nuit du Code, où je développe des projets innovants en programmation.</p>
    </main>

    <footer>
        <p>Fait par Jérémie Martin</p>
    </footer>
</body>
</html>
